MTG DeckBuilder/CreateAccount.xaml

<Page x:Class="MTG_DeckBuilder.CreateAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MTG_DeckBuilder"
      mc:Ignorable="d"
      Title="CreateAccount" Height="550" Width="1025">
    <StackPanel>
        <Grid Margin="0, 25, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="../File/Resources/mtg.png" Height="75" Width="75" />
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" FontSize="35">Create Account</Label>
            <Image Grid.Column="2" Source="../File/Resources/mtg.png" Height="75" Width="75" />
        </Grid>    
        
        <Label Content="Name" HorizontalAlignment="Center" FontSize="15" />
        <TextBox x:Name="txtName" Width="300"/>
        <Label Content="Username" HorizontalAlignment="Center" FontSize="15" />
        <TextBox x:Name="txtUsername" Width="300"/>
        <Label Content="Password" HorizontalAlignment="Center" FontSize="15"/>
        <TextBox x:Name="txtPassword" Width="300"/>
        <Label Content="Confirm Password" HorizontalAlignment="Center" FontSize="15"/>
        <TextBox x:Name="txtConfirmPassword" Width="300"/>
        <Label Content="Email" HorizontalAlignment="Center" FontSize="15"/>
        <TextBox x:Name="txtEmail" Width="300"/>
        <Button Content="Create Account" Height="45" Width="150" Cursor="Hand" Click="btnCreateAccount_Click" Margin="0, 35" />
        <Button Content= "Back" Height="45" Width="150" Cursor="Hand" Click="btnBack_Click" Margin="0, 5"/>
        
    </StackPanel>
</Page>
