MTG DeckBuilder/Decks.xaml

<Page x:Class="MTG_DeckBuilder.Decks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MTG_DeckBuilder"
      xmlns:userControls="clr-namespace:MTG_DeckBuilder.UserControls"
      mc:Ignorable="d"
      Title="Decks" Height="550" Width="1025">
    <StackPanel>
        <Grid Margin="0, 25, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="../File/Resources/mtg.png" Height="75" Width="75" />
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" FontSize="75">Decks</Label>
            <Image Grid.Column="2" Source="../File/Resources/mtg.png" Height="75" Width="75" />
        </Grid>   
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Cursor="Hand" Height="45" Width="150" Content="Create Deck" Click="btnDeckList_Click"/>
            <Button Grid.Column="1" Cursor="Hand" Height="45" Width="150" Content="Logout" Click="btnLogOut_Click"/>
        </Grid>
        <ScrollViewer Height="335" Margin="0, 35" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="decks">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>
    </StackPanel>
</Page>
