MTG DeckBuilder/DeckList.xaml

<Page x:Class="MTG_DeckBuilder.DeckList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MTG_DeckBuilder"
      mc:Ignorable="d"
      Title="DeckList" Height="550" Width="1025">
    <StackPanel>
        <Label x:Name="lblDeckName" Content="Test" HorizontalAlignment="Center" FontSize="45" Margin="0, 15"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Cursor="Hand" Height="45" Width="150" Click="btnFindCards_Click" Content="Find Cards"/>
            <Button Grid.Column="1" Cursor="Hand" Height="45" Width="150" Click="btnBack_Click" Content="Back"/>
        </Grid>
        
        <ScrollViewer Height="390" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0, 10, 0, 0">
            <Grid x:Name="cardList">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>
    </StackPanel>
</Page>
