MTG DeckBuilder/Login.xaml

<Page x:Class="MTG_DeckBuilder.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MTG_DeckBuilder"
      mc:Ignorable="d"
      Title="Login" Height="550" Width="1025">
    <StackPanel>
        <Grid Margin="0, 25, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="../File/Resources/mtg.png" Height="75" Width="75" />
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" FontSize="75">Login</Label>
            <Image Grid.Column="2" Source="../File/Resources/mtg.png" Height="75" Width="75" />
        </Grid>    
        
        <Label Content="Username" HorizontalAlignment="Center" FontSize="35" Margin="0, 50, 0, 0"/>
        <TextBox x:Name="txtUsername" Width="300"/>
        <Label Content="Password" HorizontalAlignment="Center" FontSize="35"/>
        <TextBox x:Name="txtPassword" Width="300"/>
        <Button Content="Login" Height="45" Width="150" Cursor="Hand" Click="btnLogin_Click" Margin="0, 75, 0, 0" />
        <Button Content= "Back" Height="45" Width="150" Cursor="Hand" Click="btnBack_Click" Margin="0, 25"/>
    </StackPanel>
</Page>
