MTG DeckBuilder/NewDeck.xaml

<Page x:Class="MTG_DeckBuilder.NewDeck"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MTG_DeckBuilder"
      mc:Ignorable="d"
      Title="NewDeck" Height="550" Width="1025">
    <StackPanel>
        <Grid Margin="0, 25, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="../File/Resources/mtg.png" Height="75" Width="75" />
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" FontSize="45">New Deck</Label>
            <Image Grid.Column="2" Source="../File/Resources/mtg.png" Height="75" Width="75" />
        </Grid>   
        <Label HorizontalAlignment="Center" Content="Name"/>
        <TextBox x:Name="txtDeckName" Width="300"/>
        <Label HorizontalAlignment="Center" Content="Format"/>
        <ComboBox x:Name="cBoxFormat" Width="300">
            <ComboBoxItem Content="Standard"/> 
            <ComboBoxItem Content="Commander"/> 
            <ComboBoxItem Content="Modern"/> 
            <ComboBoxItem Content="Legacy"/>
            <ComboBoxItem Content="Vintage"/> 
            <ComboBoxItem Content="Brawl"/> 
            <ComboBoxItem Content="Pauper"/> 
            <ComboBoxItem Content="Pioneer"/> 
        </ComboBox>
        <Button Cursor="Hand" Height="45" Width="150" Content="Create Deck" Click="btnCreateDeck_Click" Margin="0, 15"/>
    </StackPanel>
</Page>
