MTG DeckBuilder/Search.xaml

<Page x:Class="MTG_DeckBuilder.Search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MTG_DeckBuilder"
      mc:Ignorable="d"
      Title="Search" Height="550" Width="1025">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBox x:Name="txtCardSearch" Height="25" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Cursor="Hand" Height="45" Width="150" Click="btnSearch_Click" Content="Search"/>
                <Button Grid.Column="1" Cursor="Hand" Height="45" Width="150" Click="btnBack_Click" Content="Back"/>
            </Grid>
            
        
            <Grid x:Name="foundCards" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
