MTG DeckBuilder/UserControls/DeckInfo.xaml

<UserControl x:Class="MTG_DeckBuilder.UserControls.DeckInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MTG_DeckBuilder.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="300">
    <Border BorderBrush="Black" BorderThickness="3" CornerRadius="5">
        <Grid Cursor="Hand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="../File/Resources/DeckImage.png"/>
            <TextBlock Grid.Column="1" x:Name="txtDeckName" Text="{Binding DeckName}" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="2" x:Name="txtDeckFormat" Text="{Binding DeckFormat}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Grid.Column="3" Content="X" FontWeight="Bold" Height="25" Width="25" Click="btnRemoveDeck_Click"/>
        </Grid>
    </Border>
</UserControl>
